<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJp-og-r6I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-z1-h4m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="GyV-ay-RXH" imageView="dEC-XG-to0" rowHeight="62" style="IBUITableViewCellStyleDefault" id="POM-Ui-l0L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POM-Ui-l0L" id="Sed-d9-sei">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GyV-ay-RXH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="CharlestonSC.jpg" id="dEC-XG-to0">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KY1-4i-eKb" kind="push" identifier="segueToDetail" id="7OG-AF-A24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1ew-CK-JhT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Fpd-UL-iUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtd-z1-h4m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EcB-yF-eS4"/>
                            <constraint firstItem="wtd-z1-h4m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Gbp-zE-9ab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wtd-z1-h4m" secondAttribute="bottom" id="Nwn-fs-SM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtd-z1-h4m" secondAttribute="trailing" constant="-16" id="R19-oz-7hm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtd-z1-h4m" secondAttribute="trailing" constant="-16" id="V87-xX-sLY"/>
                            <constraint firstItem="wtd-z1-h4m" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="b8c-mL-6Wz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wtd-z1-h4m" secondAttribute="bottom" id="mNk-VT-viZ"/>
                            <constraint firstItem="wtd-z1-h4m" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="r3v-qm-ygV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wtd-z1-h4m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EcB-yF-eS4"/>
                                <exclude reference="Gbp-zE-9ab"/>
                                <exclude reference="R19-oz-7hm"/>
                                <exclude reference="V87-xX-sLY"/>
                                <exclude reference="b8c-mL-6Wz"/>
                                <exclude reference="r3v-qm-ygV"/>
                                <exclude reference="Nwn-fs-SM3"/>
                                <exclude reference="mNk-VT-viZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wtd-z1-h4m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EcB-yF-eS4"/>
                                <include reference="Gbp-zE-9ab"/>
                                <include reference="R19-oz-7hm"/>
                                <include reference="V87-xX-sLY"/>
                                <include reference="b8c-mL-6Wz"/>
                                <include reference="r3v-qm-ygV"/>
                                <include reference="Nwn-fs-SM3"/>
                                <include reference="mNk-VT-viZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hud-1J-Kab"/>
                    <connections>
                        <outlet property="tableView" destination="wtd-z1-h4m" id="6E5-Ew-viB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1048"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="b9j-b9-9Qo">
            <objects>
                <viewController id="KY1-4i-eKb" customClass="CityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeG-lN-YD6"/>
                        <viewControllerLayoutGuide type="bottom" id="G5W-JN-F81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpg-ba-ybe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-LO-si1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-vc-iei">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="1Jt-tB-cX8"/>
                                    <constraint firstAttribute="height" constant="30" id="Gas-fb-4kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Jt-tB-cX8"/>
                                        <exclude reference="Gas-fb-4kQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Jt-tB-cX8"/>
                                        <include reference="Gas-fb-4kQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State Name Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-5f-TGk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="1tK-n1-3iJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Ec4-js-2Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tK-n1-3iJ"/>
                                        <exclude reference="Ec4-js-2Xx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1tK-n1-3iJ"/>
                                        <include reference="Ec4-js-2Xx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-di-dlp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hve-nS-Dvi"/>
                                    <constraint firstAttribute="width" constant="212" id="y5t-cB-QdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hve-nS-Dvi"/>
                                        <exclude reference="y5t-cB-QdH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hve-nS-Dvi"/>
                                        <include reference="y5t-cB-QdH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-N8-unV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hFa-d5-pEK"/>
                                    <constraint firstAttribute="width" constant="212" id="zED-80-u2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFa-d5-pEK"/>
                                        <exclude reference="zED-80-u2a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hFa-d5-pEK"/>
                                        <include reference="zED-80-u2a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-bS-FEr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4267707684" blue="0.038014230599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GEy-AV-Zee" appends="YES" id="T8S-kW-dIp"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-le-WpU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Change Title to this City Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTitleNameButton:" destination="KY1-4i-eKb" eventType="touchUpInside" id="tKh-7e-36U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qQU-di-dlp" secondAttribute="centerX" id="2wP-M7-smZ">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="vKc-LO-si1" firstAttribute="leading" secondItem="wpg-ba-ybe" secondAttribute="leadingMargin" constant="-16" id="9AD-cL-00n"/>
                            <constraint firstItem="MzK-5f-TGk" firstAttribute="top" secondItem="NsO-vc-iei" secondAttribute="bottom" constant="3" id="9ld-xm-KOY">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="MzK-5f-TGk" firstAttribute="top" secondItem="qQU-di-dlp" secondAttribute="bottom" constant="8" id="Ece-Sh-waq"/>
                            <constraint firstItem="uHy-bS-FEr" firstAttribute="top" secondItem="r0N-N8-unV" secondAttribute="bottom" constant="138" id="F5L-xD-hMZ">
                                <variation key="widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="G5W-JN-F81" firstAttribute="top" secondItem="vKc-LO-si1" secondAttribute="bottom" id="KYM-oE-uWN"/>
                            <constraint firstItem="vKc-LO-si1" firstAttribute="top" secondItem="VeG-lN-YD6" secondAttribute="bottom" id="O3L-xc-9b0"/>
                            <constraint firstAttribute="centerY" secondItem="uHy-bS-FEr" secondAttribute="centerY" id="PLa-he-YJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKc-LO-si1" secondAttribute="trailing" constant="-16" id="PRr-RB-o9m"/>
                            <constraint firstAttribute="centerX" secondItem="MzK-5f-TGk" secondAttribute="centerX" id="RM2-jN-bdM">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="GK9-le-WpU" secondAttribute="centerX" id="ZtR-wd-m47"/>
                            <constraint firstAttribute="centerX" secondItem="r0N-N8-unV" secondAttribute="centerX" id="aH8-YQ-Kws">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="uHy-bS-FEr" firstAttribute="top" secondItem="MzK-5f-TGk" secondAttribute="bottom" constant="132" id="abl-gH-exc">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="MzK-5f-TGk" secondAttribute="centerX" id="few-QV-Sx3">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uHy-bS-FEr" secondAttribute="centerX" id="hD4-8a-bz5"/>
                            <constraint firstItem="GK9-le-WpU" firstAttribute="top" secondItem="uHy-bS-FEr" secondAttribute="bottom" constant="132" id="kxS-g2-tXt">
                                <variation key="widthClass=compact" constant="96.5"/>
                            </constraint>
                            <constraint firstItem="uHy-bS-FEr" firstAttribute="top" secondItem="MzK-5f-TGk" secondAttribute="bottom" constant="132" id="nsJ-US-Bxf">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="MzK-5f-TGk" firstAttribute="top" secondItem="NsO-vc-iei" secondAttribute="bottom" constant="3" id="qF5-w1-dcU">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="r0N-N8-unV" secondAttribute="centerX" id="sbx-yb-cjg">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NsO-vc-iei" secondAttribute="centerX" id="xzt-7c-nsC">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vKc-LO-si1"/>
                                <exclude reference="NsO-vc-iei"/>
                                <exclude reference="MzK-5f-TGk"/>
                                <exclude reference="qQU-di-dlp"/>
                                <exclude reference="r0N-N8-unV"/>
                                <exclude reference="uHy-bS-FEr"/>
                                <exclude reference="GK9-le-WpU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KYM-oE-uWN"/>
                                <exclude reference="9ld-xm-KOY"/>
                                <exclude reference="Ece-Sh-waq"/>
                                <exclude reference="RM2-jN-bdM"/>
                                <exclude reference="few-QV-Sx3"/>
                                <exclude reference="qF5-w1-dcU"/>
                                <exclude reference="xzt-7c-nsC"/>
                                <exclude reference="2wP-M7-smZ"/>
                                <exclude reference="aH8-YQ-Kws"/>
                                <exclude reference="sbx-yb-cjg"/>
                                <exclude reference="F5L-xD-hMZ"/>
                                <exclude reference="PLa-he-YJt"/>
                                <exclude reference="abl-gH-exc"/>
                                <exclude reference="hD4-8a-bz5"/>
                                <exclude reference="nsJ-US-Bxf"/>
                                <exclude reference="ZtR-wd-m47"/>
                                <exclude reference="kxS-g2-tXt"/>
                                <exclude reference="9AD-cL-00n"/>
                                <exclude reference="O3L-xc-9b0"/>
                                <exclude reference="PRr-RB-o9m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vKc-LO-si1"/>
                                <include reference="NsO-vc-iei"/>
                                <include reference="MzK-5f-TGk"/>
                                <include reference="qQU-di-dlp"/>
                                <include reference="r0N-N8-unV"/>
                                <include reference="uHy-bS-FEr"/>
                                <include reference="GK9-le-WpU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KYM-oE-uWN"/>
                                <include reference="9ld-xm-KOY"/>
                                <include reference="Ece-Sh-waq"/>
                                <include reference="RM2-jN-bdM"/>
                                <include reference="few-QV-Sx3"/>
                                <include reference="qF5-w1-dcU"/>
                                <include reference="xzt-7c-nsC"/>
                                <include reference="2wP-M7-smZ"/>
                                <include reference="aH8-YQ-Kws"/>
                                <include reference="sbx-yb-cjg"/>
                                <include reference="F5L-xD-hMZ"/>
                                <include reference="PLa-he-YJt"/>
                                <include reference="abl-gH-exc"/>
                                <include reference="hD4-8a-bz5"/>
                                <include reference="nsJ-US-Bxf"/>
                                <include reference="ZtR-wd-m47"/>
                                <include reference="kxS-g2-tXt"/>
                                <include reference="9AD-cL-00n"/>
                                <include reference="O3L-xc-9b0"/>
                                <include reference="PRr-RB-o9m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6mz-bm-C9d">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="syL-Id-KdA">
                            <connections>
                                <action selector="editButton:" destination="KY1-4i-eKb" id="BL3-4p-SUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="qQU-di-dlp" id="CNq-Lo-xLV"/>
                        <outlet property="cityNameTextField" destination="NsO-vc-iei" id="3Qi-0a-60j"/>
                        <outlet property="cityStateLabel" destination="r0N-N8-unV" id="Euk-mn-IaP"/>
                        <outlet property="cityStateTextField" destination="MzK-5f-TGk" id="Oy1-mi-8IE"/>
                        <outlet property="editButtonOutlet" destination="syL-Id-KdA" id="Vgy-JO-bX2"/>
                        <outlet property="imageView" destination="vKc-LO-si1" id="n8Y-8F-AFQ"/>
                        <outlet property="webPageLabelButton" destination="GEy-AV-Zee" id="XgV-Kg-2he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB0-cc-z1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GEy-AV-Zee">
                    <connections>
                        <action selector="webPageLabelButton:" destination="KY1-4i-eKb" id="znQ-au-jIx"/>
                        <segue destination="Ji4-DN-Gth" kind="presentation" identifier="segueToWebPage" id="pkv-LE-FiR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2046" y="1048"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="8Xy-ee-MTr">
            <objects>
                <viewController id="Ji4-DN-Gth" customClass="WebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfS-Iy-tby"/>
                        <viewControllerLayoutGuide type="bottom" id="DId-Ew-nO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hze-I9-j8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-Io-huk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Ji4-DN-Gth" id="3ZM-rD-1pg"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t15-DL-h48">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="Ji4-DN-Gth" eventType="touchUpInside" id="RPe-K4-78b"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-S0-3f8">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="291" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DId-Ew-nO5" firstAttribute="top" secondItem="HU2-Io-huk" secondAttribute="bottom" id="ErN-aq-QVK"/>
                            <constraint firstItem="HU2-Io-huk" firstAttribute="top" secondItem="SfS-Iy-tby" secondAttribute="bottom" id="JnX-kD-bXe"/>
                            <constraint firstItem="t15-DL-h48" firstAttribute="top" secondItem="SfS-Iy-tby" secondAttribute="bottom" constant="17" id="M8S-l4-Z7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t15-DL-h48" secondAttribute="trailing" constant="16.5" id="YgK-7q-9fZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HU2-Io-huk" secondAttribute="trailing" constant="-16" id="rm6-cu-LR9"/>
                            <constraint firstItem="HU2-Io-huk" firstAttribute="leading" secondItem="hze-I9-j8y" secondAttribute="leadingMargin" constant="-16" id="xRb-1S-qac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HU2-Io-huk"/>
                                <exclude reference="t15-DL-h48"/>
                                <exclude reference="zuH-S0-3f8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JnX-kD-bXe"/>
                                <exclude reference="rm6-cu-LR9"/>
                                <exclude reference="xRb-1S-qac"/>
                                <exclude reference="M8S-l4-Z7e"/>
                                <exclude reference="YgK-7q-9fZ"/>
                                <exclude reference="ErN-aq-QVK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HU2-Io-huk"/>
                                <include reference="t15-DL-h48"/>
                                <include reference="zuH-S0-3f8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JnX-kD-bXe"/>
                                <include reference="rm6-cu-LR9"/>
                                <include reference="xRb-1S-qac"/>
                                <include reference="M8S-l4-Z7e"/>
                                <include reference="YgK-7q-9fZ"/>
                                <include reference="ErN-aq-QVK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="zuH-S0-3f8" id="ktb-lf-uGB"/>
                        <outlet property="webView" destination="HU2-Io-huk" id="wfP-Mx-yA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwo-Sn-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.5" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ni7-Na-pPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJp-og-r6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOi-77-xLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ktu-eL-7Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwP-rm-nRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="CharlestonSC.jpg" width="1140" height="590"/>
    </resources>
</document>
